<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/calculator_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_top_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_history"
            android:layout_width="@dimen/textview_history_width"
            android:layout_height="@dimen/textview_history_height"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/result_textview_horizontal_margin"
            android:layout_marginBottom="@dimen/textview_history_margin_bottom"
            android:gravity="end"
            android:textSize="@dimen/textview_history_text_size"
            tools:text="123,4567890123+34534,34534" />

        <TextView
            android:id="@+id/textview_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/result_textview_horizontal_margin"
            android:background="@drawable/rounded_corner"
            android:gravity="end"
            android:textSize="@dimen/textview_result_text_size"
            android:textStyle="bold"
            tools:text="123,4567890123" />

        <GridLayout
            android:id="@+id/keyboard_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="@integer/keyboard_column_count"
            android:paddingHorizontal="@dimen/main_layout_horizontal_padding"
            android:paddingTop="@dimen/keyboard_grid_layout_padding_top">

            <include layout="@layout/keyboard" />

        </GridLayout>
    </LinearLayout>
</FrameLayout>