<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_operation_reset"
        style="@style/CalculatorButton.OperationButton"
        android:text="@string/button_operation_reset_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_operation_backspace"
        style="@style/CalculatorButton.OperationButton"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/button_operation_backspace_text_top_padding"
        android:text="@string/button_operation_backspace_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_operation_result"
        style="@style/CalculatorButton.OperationButton"
        android:text="@string/button_operation_result_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_operation_addition"
        style="@style/CalculatorButton.OperationButton"
        android:layout_rowSpan="@integer/two_cell_span"
        android:text="@string/button_operation_addition_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_one"
        style="@style/CalculatorButton"
        android:text="@string/button_number_one_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_two"
        style="@style/CalculatorButton"
        android:text="@string/button_number_two_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_three"
        style="@style/CalculatorButton"
        android:text="@string/button_number_three_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_four"
        style="@style/CalculatorButton"
        android:text="@string/button_number_four_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_five"
        style="@style/CalculatorButton"
        android:text="@string/button_number_five_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_six"
        style="@style/CalculatorButton"
        android:text="@string/button_number_six_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_operation_subtraction"
        style="@style/CalculatorButton.OperationButton"
        android:text="@string/button_operation_subtraction_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_seven"
        style="@style/CalculatorButton"
        android:text="@string/button_number_seven_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_eight"
        style="@style/CalculatorButton"
        android:text="@string/button_number_eight_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_nine"
        style="@style/CalculatorButton"
        android:text="@string/button_number_nine_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_operation_multiplication"
        style="@style/CalculatorButton.OperationButton"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/button_operation_multiplication_text_top_padding"
        android:text="@string/button_operation_multiplication_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_operation_decimal_separator"
        style="@style/CalculatorButton.OperationButton"
        android:gravity="center_horizontal|top"
        android:paddingTop="@dimen/button_operation_decimal_separator_padding_top"
        android:text="@string/button_operation_decimal_separator_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_number_zero"
        style="@style/CalculatorButton"
        android:layout_columnSpan="@integer/two_cell_span"
        android:text="@string/button_number_zero_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_operation_division"
        style="@style/CalculatorButton.OperationButton"
        android:text="@string/button_operation_division_text" />
</merge>